#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <400>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        shift_space {
            bindings = <&kp LS(SPACE)>;
            key-positions = <22 23>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        hold_tap_balance: hold_tap_balance {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_BALANCE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
        };

        layer_normalkey: layer_normalkey {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_NORMALKEY";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                           &kp W         &kp E         &kp R      &kp T                                                                  &kp Y                     &kp U  &kp I      &kp O    &kp P
&kp A                           &kp S         &kp D         &kp F      &kp G                     &layer_normalkey 4 TAB        &kp MINUS      &kp H                     &kp J  &kp K      &kp L    &kp ENTER
&hold_tap_balance LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B                     &kp BACKSPACE                 &lt 2 ESCAPE   &kp N                     &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL                       &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &layer_normalkey 1 ENTER  &layer_normalkey 2 ENTER      &kp BACKSPACE  &layer_normalkey 1 ENTER                             &sl 3
            >;
        };

        symbol {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                          &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)
&kp COMMA     &kp DOT     &kp LBKT       &kp RBKT      &kp SEMI       &trans      &trans      &kp UP         &kp LEFT      &kp DOWN       &kp RIGHT     &trans
&kp BSLH      &kp FSLH    &kp GRAVE      &kp SQT       &kp EQUAL      &trans      &kp DELETE  &kp PAGE_UP    &kp HOME      &kp PAGE_DOWN  &kp END       &trans
&trans        &trans      &trans         &trans        &trans         &trans      &trans      &trans                                                    &trans
            >;
        };

        fn_and_num {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp F12
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans           &trans                                    &trans          &trans     &trans     &kp K_MUTE  &kp C_VOLUME_UP
&trans  &trans  &mkp LCLK       &mkp RCLK        &msc SCRL_UP    &trans         &trans     &msc SCRL_UP    &mkp LCLK  &mkp RCLK  &mkp MCLK   &kp C_VOLUME_DOWN
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans         &trans     &msc SCRL_DOWN  &kp HOME   &kp END    &trans      &trans
&trans  &trans  &trans          &mkp LCLK        &mkp RCLK       &mkp MCLK      &mkp LCLK  &mkp RCLK                                         &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
